20:35:50.255 Running build in Washington, D.C., USA (East) – iad1
20:35:50.256 Build machine configuration: 4 cores, 8 GB
20:35:50.265 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: def2af6)
20:35:50.266 Skipping build cache, deployment was triggered without cache.
20:35:50.699 Cloning completed: 434.000ms
20:35:51.013 Running "vercel build"
20:35:51.647 Vercel CLI 51.6.1
20:35:52.278 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:35:52.278 Running "install" command: `pnpm install`...
20:35:54.858 Scope: all 9 workspace projects
20:35:54.924 Lockfile is up to date, resolution step is skipped
20:35:54.967 Progress: resolved 1, reused 0, downloaded 0, added 0
20:35:55.033 Packages: +521
20:35:55.033 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:35:55.969 Progress: resolved 521, reused 0, downloaded 174, added 142
20:35:56.970 Progress: resolved 521, reused 0, downloaded 297, added 253
20:35:57.970 Progress: resolved 521, reused 0, downloaded 382, added 295
20:35:58.971 Progress: resolved 521, reused 0, downloaded 475, added 317
20:35:59.971 Progress: resolved 521, reused 0, downloaded 521, added 520
20:36:00.164 Progress: resolved 521, reused 0, downloaded 521, added 521, done
20:36:00.375 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:36:00.446 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:36:00.740 
20:36:00.740 dependencies:
20:36:00.740 + axios 1.14.0
20:36:00.740 + express 4.22.1
20:36:00.740 + pg 8.20.0
20:36:00.740 
20:36:00.740 devDependencies:
20:36:00.741 + prettier 3.8.1
20:36:00.741 + typescript 5.9.3
20:36:00.741 
20:36:00.765 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:36:00.785 . preinstall: Done
20:36:00.912 Done in 6.4s using pnpm v10.26.1
20:36:00.973 node:internal/modules/cjs/loader:1459
20:36:00.973   throw err;
20:36:00.973   ^
20:36:00.973 
20:36:00.973 Error: Cannot find module '/vercel/path0/vercel-setup.cjs'
20:36:00.974     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
20:36:00.974     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
20:36:00.974     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
20:36:00.974     at Module._load (node:internal/modules/cjs/loader:1242:25)
20:36:00.974     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
20:36:00.974     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
20:36:00.974     at node:internal/main/run_main_module:33:47 {
20:36:00.974   code: 'MODULE_NOT_FOUND',
20:36:00.974   requireStack: []
20:36:00.974 }
20:36:00.974 
20:36:00.974 Node.js v24.14.1
20:36:00.978 Error: Command "node vercel-setup.cjs && BASE_PATH=/ PORT=3000 pnpm --filter @workspace/leilao-cb run build" exited with 1