16:51:10.186 Running build in Washington, D.C., USA (East) – iad1
16:51:10.187 Build machine configuration: 2 cores, 8 GB
16:51:10.198 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 9db7597)
16:51:10.199 Skipping build cache, deployment was triggered without cache.
16:51:10.726 Cloning completed: 528.000ms
16:51:11.170 Running "vercel build"
16:51:11.937 Vercel CLI 51.6.1
16:51:12.644 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
16:51:12.665 Installing dependencies...
16:51:15.938 Scope: all 9 workspace projects
16:51:16.131 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:51:16.187 ../..                                    | +521 ++++++++++++++++++++++++++++++++
16:51:17.133 ../..                                    | Progress: resolved 521, reused 0, downloaded 60, added 20
16:51:18.134 ../..                                    | Progress: resolved 521, reused 0, downloaded 160, added 102
16:51:19.135 ../..                                    | Progress: resolved 521, reused 0, downloaded 269, added 180
16:51:20.136 ../..                                    | Progress: resolved 521, reused 0, downloaded 297, added 192
16:51:21.141 ../..                                    | Progress: resolved 521, reused 0, downloaded 309, added 196
16:51:22.142 ../..                                    | Progress: resolved 521, reused 0, downloaded 381, added 229
16:51:23.143 ../..                                    | Progress: resolved 521, reused 0, downloaded 465, added 262
16:51:24.144 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 295
16:51:25.145 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 302
16:51:26.146 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 376
16:51:27.148 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 505
16:51:27.395 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
16:51:27.743 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:51:27.821 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:51:28.158 
16:51:28.158 dependencies:
16:51:28.158 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:51:28.158 + @workspace/db 0.0.0 <- ../../lib/db
16:51:28.158 + axios 1.14.0
16:51:28.158 + cookie-parser 1.4.7
16:51:28.159 + cors 2.8.6
16:51:28.159 + drizzle-orm 0.45.1
16:51:28.159 + express 5.2.1
16:51:28.159 + pg 8.20.0
16:51:28.159 + pino 9.14.0
16:51:28.159 + pino-http 10.5.0
16:51:28.159 
16:51:28.159 devDependencies:
16:51:28.159 + @types/cookie-parser 1.4.10
16:51:28.159 + @types/cors 2.8.19
16:51:28.159 + @types/express 5.0.6
16:51:28.159 + @types/node 25.3.5
16:51:28.159 + @types/pg 8.18.0
16:51:28.159 + esbuild 0.27.3
16:51:28.159 + esbuild-plugin-pino 2.3.3
16:51:28.159 + pino-pretty 13.1.3
16:51:28.159 + thread-stream 3.1.0
16:51:28.159 
16:51:28.201 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:51:28.213 ../.. preinstall: Done
16:51:28.345 Done in 12.8s using pnpm v10.26.1
16:51:28.432 Running "pnpm run build"
16:51:29.029 
16:51:29.030 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:51:29.031 > node ./build.mjs
16:51:29.031 
16:51:29.403 
16:51:29.405   dist/index.mjs                       1.9mb ⚠️
16:51:29.405   dist/pino-worker.mjs               153.4kb
16:51:29.405   dist/pino-file.mjs                 142.0kb
16:51:29.405   dist/pino-pretty.mjs               114.6kb
16:51:29.405   dist/thread-stream-worker.mjs        7.3kb
16:51:29.405   dist/index.mjs.map                   3.1mb
16:51:29.406   dist/pino-worker.mjs.map           256.9kb
16:51:29.406   dist/pino-file.mjs.map             229.0kb
16:51:29.406   dist/pino-pretty.mjs.map           203.9kb
16:51:29.406   dist/thread-stream-worker.mjs.map   12.0kb
16:51:29.406 
16:51:29.406 ⚡ Done in 313ms
16:51:29.666 Using TypeScript 5.9.3 (local user-provided)
16:51:31.630 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
16:51:31.630   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
16:51:31.630 src/app.ts(14,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
16:51:31.631 src/app.ts(21,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
16:51:31.631 