17:16:30.481 Running build in Washington, D.C., USA (East) – iad1
17:16:30.481 Build machine configuration: 2 cores, 8 GB
17:16:30.706 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: d6bed86)
17:16:30.707 Previous build caches not available.
17:16:31.216 Cloning completed: 509.000ms
17:16:31.835 Running "vercel build"
17:16:32.608 Vercel CLI 51.6.1
17:16:33.195 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:16:33.196 Running "install" command: `cd ../.. && pnpm install`...
17:16:35.314 Scope: all 9 workspace projects
17:16:35.386 Lockfile is up to date, resolution step is skipped
17:16:35.490 Progress: resolved 1, reused 0, downloaded 0, added 0
17:16:35.551 Packages: +521
17:16:35.551 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:16:36.486 Progress: resolved 521, reused 0, downloaded 73, added 38
17:16:37.511 Progress: resolved 521, reused 0, downloaded 178, added 132
17:16:38.510 Progress: resolved 521, reused 0, downloaded 292, added 188
17:16:39.511 Progress: resolved 521, reused 0, downloaded 302, added 192
17:16:40.512 Progress: resolved 521, reused 0, downloaded 307, added 192
17:16:41.522 Progress: resolved 521, reused 0, downloaded 397, added 230
17:16:42.515 Progress: resolved 521, reused 0, downloaded 496, added 268
17:16:43.517 Progress: resolved 521, reused 0, downloaded 521, added 296
17:16:44.517 Progress: resolved 521, reused 0, downloaded 521, added 306
17:16:45.518 Progress: resolved 521, reused 0, downloaded 521, added 416
17:16:46.249 Progress: resolved 521, reused 0, downloaded 521, added 521, done
17:16:46.512 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:16:46.597 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:16:46.900 
17:16:46.901 dependencies:
17:16:46.901 + axios 1.14.0
17:16:46.901 + express 4.22.1
17:16:46.901 + pg 8.20.0
17:16:46.901 
17:16:46.902 devDependencies:
17:16:46.902 + prettier 3.8.1
17:16:46.902 + typescript 5.9.3
17:16:46.902 
17:16:46.936 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:16:46.948 . preinstall: Done
17:16:47.068 Done in 12.1s using pnpm v10.26.1
17:16:47.224 Vercel output config created at .vercel/output/config.json
17:16:47.832 
17:16:47.833 > @workspace/leilao-cb@0.0.0 build /vercel/path0/artifacts/leilao-cb
17:16:47.833 > vite build --config vite.config.ts
17:16:47.833 
17:16:48.197 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:16:48.296 transforming...
17:16:49.861 [32m✓[39m 94 modules transformed.
17:16:50.080 rendering chunks...
17:16:50.091 computing gzip size...
17:16:50.107 [2m../../.vercel/output/static/[22m[32mindex.html                 [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
17:16:50.108 [2m../../.vercel/output/static/[22m[2massets/[22m[35mindex-DmRl__Ht.css  [39m[1m[2m 73.73 kB[22m[1m[22m[2m │ gzip:  12.79 kB[22m
17:16:50.109 [2m../../.vercel/output/static/[22m[2massets/[22m[36mindex-cX_PsOmX.js   [39m[1m[2m435.43 kB[22m[1m[22m[2m │ gzip: 109.25 kB[22m
17:16:50.110 [32m✓ built in 1.88s[39m
17:16:50.181 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:16:50.181 Learn More: https://vercel.link/missing-public-directory