17:11:11.772 Running build in Washington, D.C., USA (East) – iad1
17:11:11.772 Build machine configuration: 2 cores, 8 GB
17:11:11.885 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 3fa2a5a)
17:11:11.885 Previous build caches not available.
17:11:12.397 Cloning completed: 512.000ms
17:11:12.850 Running "vercel build"
17:11:14.610 Vercel CLI 51.6.1
17:11:15.261 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:11:15.262 Running "install" command: `pnpm install`...
17:11:18.241 Scope: all 9 workspace projects
17:11:18.404 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:11:18.476 ../..                                    | +521 ++++++++++++++++++++++++++++++++
17:11:19.409 ../..                                    | Progress: resolved 521, reused 0, downloaded 70, added 32
17:11:20.409 ../..                                    | Progress: resolved 521, reused 0, downloaded 177, added 120
17:11:21.418 ../..                                    | Progress: resolved 521, reused 0, downloaded 286, added 178
17:11:22.419 ../..                                    | Progress: resolved 521, reused 0, downloaded 297, added 182
17:11:23.419 ../..                                    | Progress: resolved 521, reused 0, downloaded 308, added 186
17:11:24.418 ../..                                    | Progress: resolved 521, reused 0, downloaded 390, added 223
17:11:25.420 ../..                                    | Progress: resolved 521, reused 0, downloaded 495, added 263
17:11:26.420 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 286
17:11:27.421 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 300
17:11:28.422 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 404
17:11:29.246 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
17:11:29.480 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:11:29.566 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:11:29.906 
17:11:29.907 dependencies:
17:11:29.907 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:11:29.908 + @workspace/db 0.0.0 <- ../../lib/db
17:11:29.908 + axios 1.14.0
17:11:29.908 + cookie-parser 1.4.7
17:11:29.908 + cors 2.8.6
17:11:29.909 + drizzle-orm 0.45.1
17:11:29.909 + express 5.2.1
17:11:29.909 + pg 8.20.0
17:11:29.909 + pino 9.14.0
17:11:29.909 + pino-http 10.5.0
17:11:29.910 
17:11:29.910 devDependencies:
17:11:29.910 + @types/cookie-parser 1.4.10
17:11:29.910 + @types/cors 2.8.19
17:11:29.910 + @types/express 5.0.6
17:11:29.910 + @types/node 25.3.5
17:11:29.911 + @types/pg 8.18.0
17:11:29.911 + esbuild 0.27.3
17:11:29.911 + esbuild-plugin-pino 2.3.3
17:11:29.911 + pino-pretty 13.1.3
17:11:29.911 + thread-stream 3.1.0
17:11:29.911 
17:11:29.952 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:11:29.967 ../.. preinstall: Done
17:11:30.091 Done in 12.2s using pnpm v10.26.1
17:11:30.875 
17:11:30.876 > @workspace/leilao-cb@0.0.0 build /vercel/path0/artifacts/leilao-cb
17:11:30.876 > vite build --config vite.config.ts
17:11:30.876 
17:11:32.224 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:11:32.325 transforming...
17:11:33.940 [32m✓[39m 94 modules transformed.
17:11:34.172 rendering chunks...
17:11:34.184 computing gzip size...
17:11:34.200 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
17:11:34.200 [2mdist/public/[22m[2massets/[22m[35mindex-DmRl__Ht.css  [39m[1m[2m 73.73 kB[22m[1m[22m[2m │ gzip:  12.79 kB[22m
17:11:34.201 [2mdist/public/[22m[2massets/[22m[36mindex-cX_PsOmX.js   [39m[1m[2m435.43 kB[22m[1m[22m[2m │ gzip: 109.25 kB[22m
17:11:34.201 [32m✓ built in 1.94s[39m
17:11:34.265 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:11:34.266 Learn More: https://vercel.link/missing-public-directory