17:14:50.798 Running build in Washington, D.C., USA (East) – iad1
17:14:50.798 Build machine configuration: 2 cores, 8 GB
17:14:50.911 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 8115faa)
17:14:50.912 Previous build caches not available.
17:14:51.439 Cloning completed: 528.000ms
17:14:51.892 Running "vercel build"
17:14:52.601 Vercel CLI 51.6.1
17:14:53.206 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:14:53.207 Running "install" command: `pnpm install`...
17:14:55.479 Scope: all 9 workspace projects
17:14:55.654 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:14:55.717 ../..                                    | +521 ++++++++++++++++++++++++++++++++
17:14:56.652 ../..                                    | Progress: resolved 521, reused 0, downloaded 82, added 44
17:14:57.660 ../..                                    | Progress: resolved 521, reused 0, downloaded 177, added 114
17:14:58.655 ../..                                    | Progress: resolved 521, reused 0, downloaded 288, added 168
17:14:59.657 ../..                                    | Progress: resolved 521, reused 0, downloaded 299, added 173
17:15:00.656 ../..                                    | Progress: resolved 521, reused 0, downloaded 306, added 173
17:15:01.659 ../..                                    | Progress: resolved 521, reused 0, downloaded 387, added 232
17:15:02.657 ../..                                    | Progress: resolved 521, reused 0, downloaded 465, added 269
17:15:03.658 ../..                                    | Progress: resolved 521, reused 0, downloaded 514, added 295
17:15:04.662 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 302
17:15:05.659 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 372
17:15:06.660 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 514
17:15:06.872 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
17:15:07.078 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:15:07.158 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:15:07.480 
17:15:07.480 dependencies:
17:15:07.480 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:15:07.480 + @workspace/db 0.0.0 <- ../../lib/db
17:15:07.480 + axios 1.14.0
17:15:07.480 + cookie-parser 1.4.7
17:15:07.480 + cors 2.8.6
17:15:07.480 + drizzle-orm 0.45.1
17:15:07.480 + express 5.2.1
17:15:07.480 + pg 8.20.0
17:15:07.480 + pino 9.14.0
17:15:07.480 + pino-http 10.5.0
17:15:07.482 
17:15:07.482 devDependencies:
17:15:07.482 + @types/cookie-parser 1.4.10
17:15:07.482 + @types/cors 2.8.19
17:15:07.482 + @types/express 5.0.6
17:15:07.482 + @types/node 25.3.5
17:15:07.482 + @types/pg 8.18.0
17:15:07.482 + esbuild 0.27.3
17:15:07.482 + esbuild-plugin-pino 2.3.3
17:15:07.482 + pino-pretty 13.1.3
17:15:07.482 + thread-stream 3.1.0
17:15:07.482 
17:15:07.522 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:15:07.601 ../.. preinstall: Done
17:15:07.760 Done in 12.6s using pnpm v10.26.1
17:15:08.376 node:internal/modules/cjs/loader:1459
17:15:08.377   throw err;
17:15:08.377   ^
17:15:08.377 
17:15:08.377 Error: Cannot find module '/vercel/path0/artifacts/api-server/vercel-build-setup.cjs'
17:15:08.377     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
17:15:08.377     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
17:15:08.377     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
17:15:08.378     at Module._load (node:internal/modules/cjs/loader:1242:25)
17:15:08.378     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
17:15:08.378     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
17:15:08.378     at node:internal/main/run_main_module:33:47 {
17:15:08.378   code: 'MODULE_NOT_FOUND',
17:15:08.378   requireStack: []
17:15:08.378 }
17:15:08.378 
17:15:08.378 Node.js v24.14.1
17:15:08.383 Error: Command "node vercel-build-setup.cjs && BASE_PATH=/ PORT=3000 pnpm --filter @workspace/leilao-cb run build" exited with 1