20:43:43.931 Running build in Washington, D.C., USA (East) – iad1
20:43:43.932 Build machine configuration: 4 cores, 8 GB
20:43:43.940 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: def2af6)
20:43:43.941 Skipping build cache, deployment was triggered without cache.
20:43:44.364 Cloning completed: 424.000ms
20:43:44.688 Running "vercel build"
20:43:45.320 Vercel CLI 51.6.1
20:43:45.975 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:43:45.975 Running "install" command: `pnpm install`...
20:43:47.899 Scope: all 9 workspace projects
20:43:47.958 Lockfile is up to date, resolution step is skipped
20:43:48.002 Progress: resolved 1, reused 0, downloaded 0, added 0
20:43:48.068 Packages: +521
20:43:48.069 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:43:49.004 Progress: resolved 521, reused 0, downloaded 177, added 140
20:43:50.004 Progress: resolved 521, reused 0, downloaded 299, added 238
20:43:51.006 Progress: resolved 521, reused 0, downloaded 395, added 288
20:43:52.008 Progress: resolved 521, reused 0, downloaded 509, added 313
20:43:53.009 Progress: resolved 521, reused 0, downloaded 521, added 520
20:43:53.130 Progress: resolved 521, reused 0, downloaded 521, added 521, done
20:43:53.322 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:43:53.385 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:43:53.696 
20:43:53.696 dependencies:
20:43:53.696 + axios 1.14.0
20:43:53.696 + express 4.22.1
20:43:53.696 + pg 8.20.0
20:43:53.696 
20:43:53.696 devDependencies:
20:43:53.696 + prettier 3.8.1
20:43:53.696 + typescript 5.9.3
20:43:53.696 
20:43:53.730 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:43:53.740 . preinstall: Done
20:43:53.868 Done in 6.3s using pnpm v10.26.1
20:43:53.932 node:internal/modules/cjs/loader:1459
20:43:53.932   throw err;
20:43:53.933   ^
20:43:53.933 
20:43:53.933 Error: Cannot find module '/vercel/path0/vercel-setup.cjs'
20:43:53.933     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
20:43:53.933     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
20:43:53.933     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
20:43:53.933     at Module._load (node:internal/modules/cjs/loader:1242:25)
20:43:53.933     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
20:43:53.933     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
20:43:53.933     at node:internal/main/run_main_module:33:47 {
20:43:53.933   code: 'MODULE_NOT_FOUND',
20:43:53.933   requireStack: []
20:43:53.933 }
20:43:53.933 
20:43:53.933 Node.js v24.14.1
20:43:53.938 Error: Command "node vercel-setup.cjs && BASE_PATH=/ PORT=3000 pnpm --filter @workspace/leilao-cb run build" exited with 1