16:40:25.132 Running build in Washington, D.C., USA (East) – iad1
16:40:25.132 Build machine configuration: 2 cores, 8 GB
16:40:25.248 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 9db7597)
16:40:25.249 Previous build caches not available.
16:40:25.710 Cloning completed: 462.000ms
16:40:26.155 Running "vercel build"
16:40:27.246 Vercel CLI 51.6.1
16:40:27.928 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
16:40:27.949 Installing dependencies...
16:40:30.182 Scope: all 9 workspace projects
16:40:30.373 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:40:30.428 ../..                                    | +521 ++++++++++++++++++++++++++++++++
16:40:31.375 ../..                                    | Progress: resolved 521, reused 0, downloaded 72, added 32
16:40:32.375 ../..                                    | Progress: resolved 521, reused 0, downloaded 180, added 117
16:40:33.375 ../..                                    | Progress: resolved 521, reused 0, downloaded 286, added 172
16:40:34.384 ../..                                    | Progress: resolved 521, reused 0, downloaded 299, added 176
16:40:35.391 ../..                                    | Progress: resolved 521, reused 0, downloaded 313, added 180
16:40:36.419 ../..                                    | Progress: resolved 521, reused 0, downloaded 382, added 216
16:40:37.421 ../..                                    | Progress: resolved 521, reused 0, downloaded 475, added 254
16:40:38.422 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 286
16:40:39.422 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 300
16:40:40.424 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 382
16:40:41.423 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 510
16:40:41.464 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
16:40:41.704 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:40:41.788 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:40:42.104 
16:40:42.105 dependencies:
16:40:42.105 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:40:42.105 + @workspace/db 0.0.0 <- ../../lib/db
16:40:42.105 + axios 1.14.0
16:40:42.105 + cookie-parser 1.4.7
16:40:42.105 + cors 2.8.6
16:40:42.105 + drizzle-orm 0.45.1
16:40:42.105 + express 5.2.1
16:40:42.105 + pg 8.20.0
16:40:42.105 + pino 9.14.0
16:40:42.105 + pino-http 10.5.0
16:40:42.106 
16:40:42.106 devDependencies:
16:40:42.106 + @types/cookie-parser 1.4.10
16:40:42.106 + @types/cors 2.8.19
16:40:42.106 + @types/express 5.0.6
16:40:42.106 + @types/node 25.3.5
16:40:42.106 + @types/pg 8.18.0
16:40:42.106 + esbuild 0.27.3
16:40:42.106 + esbuild-plugin-pino 2.3.3
16:40:42.106 + pino-pretty 13.1.3
16:40:42.106 + thread-stream 3.1.0
16:40:42.106 
16:40:42.150 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:40:42.185 ../.. preinstall: Done
16:40:42.304 Done in 12.5s using pnpm v10.26.1
16:40:42.360 Running "pnpm run build"
16:40:42.973 
16:40:42.974 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:40:42.974 > node ./build.mjs
16:40:42.974 
16:40:43.332 
16:40:43.333   dist/index.mjs                       1.9mb ⚠️
16:40:43.333   dist/pino-worker.mjs               153.4kb
16:40:43.333   dist/pino-file.mjs                 142.0kb
16:40:43.333   dist/pino-pretty.mjs               114.6kb
16:40:43.333   dist/thread-stream-worker.mjs        7.3kb
16:40:43.333   dist/index.mjs.map                   3.1mb
16:40:43.334   dist/pino-worker.mjs.map           256.9kb
16:40:43.334   dist/pino-file.mjs.map             229.0kb
16:40:43.334   dist/pino-pretty.mjs.map           203.9kb
16:40:43.334   dist/thread-stream-worker.mjs.map   12.0kb
16:40:43.334 
16:40:43.334 ⚡ Done in 298ms
16:40:43.636 Using TypeScript 5.9.3 (local user-provided)
16:40:45.711 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
16:40:45.712   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
16:40:45.712 src/app.ts(14,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
16:40:45.712 src/app.ts(21,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
16:40:45.712 