21:09:59.785 Running build in Washington, D.C., USA (East) – iad1
21:09:59.786 Build machine configuration: 4 cores, 8 GB
21:09:59.888 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 416b851)
21:09:59.889 Previous build caches not available.
21:10:00.353 Cloning completed: 465.000ms
21:10:00.716 Running "vercel build"
21:10:01.371 Vercel CLI 51.6.1
21:10:02.073 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:10:02.073 Running "install" command: `pnpm install`...
21:10:04.392 Scope: all 9 workspace projects
21:10:04.502 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:10:04.572 ../..                                    | +521 ++++++++++++++++++++++++++++++++
21:10:05.502 ../..                                    | Progress: resolved 521, reused 0, downloaded 160, added 135
21:10:06.533 ../..                                    | Progress: resolved 521, reused 0, downloaded 297, added 258
21:10:07.532 ../..                                    | Progress: resolved 521, reused 0, downloaded 361, added 290
21:10:08.536 ../..                                    | Progress: resolved 521, reused 0, downloaded 459, added 315
21:10:09.534 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 457
21:10:09.949 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
21:10:10.165 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:10:10.237 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:10:10.575 
21:10:10.575 dependencies:
21:10:10.575 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:10:10.575 + @workspace/db 0.0.0 <- ../../lib/db
21:10:10.576 + axios 1.14.0
21:10:10.576 + cookie-parser 1.4.7
21:10:10.576 + cors 2.8.6
21:10:10.576 + drizzle-orm 0.45.1
21:10:10.576 + express 5.2.1
21:10:10.576 + pg 8.20.0
21:10:10.576 + pino 9.14.0
21:10:10.576 + pino-http 10.5.0
21:10:10.576 
21:10:10.576 devDependencies:
21:10:10.576 + @types/cookie-parser 1.4.10
21:10:10.576 + @types/cors 2.8.19
21:10:10.577 + @types/express 5.0.6
21:10:10.577 + @types/node 25.3.5
21:10:10.577 + @types/pg 8.18.0
21:10:10.577 + esbuild 0.27.3
21:10:10.577 + esbuild-plugin-pino 2.3.3
21:10:10.577 + pino-pretty 13.1.3
21:10:10.577 + thread-stream 3.1.0
21:10:10.577 
21:10:10.609 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:10:10.622 ../.. preinstall: Done
21:10:10.748 Done in 6.7s using pnpm v10.26.1
21:10:11.473 
21:10:11.474 > @workspace/leilao-cb@0.0.0 build /vercel/path0/artifacts/leilao-cb
21:10:11.474 > vite build --config vite.config.ts
21:10:11.474 
21:10:11.995 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:10:12.079 transforming...
21:10:13.216 [32m✓[39m 94 modules transformed.
21:10:13.400 rendering chunks...
21:10:13.426 computing gzip size...
21:10:13.448 [2mdist/[22m[32mindex.html                 [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
21:10:13.448 [2mdist/[22m[2massets/[22m[35mindex-DmRl__Ht.css  [39m[1m[2m 73.73 kB[22m[1m[22m[2m │ gzip:  12.79 kB[22m
21:10:13.448 [2mdist/[22m[2massets/[22m[36mindex-cX_PsOmX.js   [39m[1m[2m435.43 kB[22m[1m[22m[2m │ gzip: 109.25 kB[22m
21:10:13.448 [32m✓ built in 1.42s[39m
21:10:13.515 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
21:10:13.516 Learn More: https://vercel.link/missing-public-directory