16:55:45.754 Running build in Washington, D.C., USA (East) – iad1
16:55:45.757 Build machine configuration: 2 cores, 8 GB
16:55:45.931 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 93d5b8a)
16:55:45.931 Previous build caches not available.
16:55:46.426 Cloning completed: 495.000ms
16:55:46.891 Running "vercel build"
16:55:47.675 Vercel CLI 51.6.1
16:55:48.294 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
16:55:48.296 Running "install" command: `pnpm install`...
16:55:50.571 Scope: all 9 workspace projects
16:55:50.771 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:55:50.834 ../..                                    | +521 ++++++++++++++++++++++++++++++++
16:55:51.776 ../..                                    | Progress: resolved 521, reused 0, downloaded 70, added 30
16:55:52.777 ../..                                    | Progress: resolved 521, reused 0, downloaded 165, added 94
16:55:53.777 ../..                                    | Progress: resolved 521, reused 0, downloaded 272, added 158
16:55:54.777 ../..                                    | Progress: resolved 521, reused 0, downloaded 298, added 170
16:55:55.778 ../..                                    | Progress: resolved 521, reused 0, downloaded 304, added 171
16:55:56.778 ../..                                    | Progress: resolved 521, reused 0, downloaded 369, added 199
16:55:57.782 ../..                                    | Progress: resolved 521, reused 0, downloaded 472, added 238
16:55:58.784 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 275
16:55:59.784 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 298
16:56:00.785 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 314
16:56:01.787 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 459
16:56:02.438 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
16:56:02.643 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:56:02.742 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:56:03.080 
16:56:03.082 dependencies:
16:56:03.082 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:56:03.083 + @workspace/db 0.0.0 <- ../../lib/db
16:56:03.083 + axios 1.14.0
16:56:03.083 + cookie-parser 1.4.7
16:56:03.083 + cors 2.8.6
16:56:03.085 + drizzle-orm 0.45.1
16:56:03.085 + express 5.2.1
16:56:03.085 + pg 8.20.0
16:56:03.086 + pino 9.14.0
16:56:03.086 + pino-http 10.5.0
16:56:03.086 
16:56:03.086 devDependencies:
16:56:03.086 + @types/cookie-parser 1.4.10
16:56:03.086 + @types/cors 2.8.19
16:56:03.086 + @types/express 5.0.6
16:56:03.087 + @types/node 25.3.5
16:56:03.087 + @types/pg 8.18.0
16:56:03.087 + esbuild 0.27.3
16:56:03.087 + esbuild-plugin-pino 2.3.3
16:56:03.087 + pino-pretty 13.1.3
16:56:03.087 + thread-stream 3.1.0
16:56:03.087 
16:56:03.120 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:56:03.134 ../.. preinstall: Done
16:56:03.288 Done in 13.1s using pnpm v10.26.1
16:56:04.112 
16:56:04.113 > @workspace/leilao-cb@0.0.0 build /vercel/path0/artifacts/leilao-cb
16:56:04.114 > vite build --config vite.config.ts
16:56:04.114 
16:56:04.468 [31mfailed to load config from /vercel/path0/artifacts/leilao-cb/vite.config.ts[39m
16:56:04.471 [31merror during build:
16:56:04.471 Error: PORT environment variable is required but was not provided.
16:56:04.472     at file:///vercel/path0/artifacts/leilao-cb/node_modules/.vite-temp/vite.config.ts.timestamp-1776887764333-0c7b4278f7c8a8.mjs:10:9
16:56:04.472     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
16:56:04.472     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
16:56:04.472     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
16:56:04.472     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
16:56:04.473     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
16:56:04.473     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
16:56:04.473     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
16:56:04.476     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
16:56:04.500 /vercel/path0/artifacts/leilao-cb:
16:56:04.500  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/leilao-cb@0.0.0 build: `vite build --config vite.config.ts`
16:56:04.500 Exit status 1
16:56:04.527 Error: Command "pnpm --filter @workspace/leilao-cb run build" exited with 1