16:58:41.210 Running build in Washington, D.C., USA (East) – iad1
16:58:41.211 Build machine configuration: 2 cores, 8 GB
16:58:41.330 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 279239b)
16:58:41.331 Previous build caches not available.
16:58:41.936 Cloning completed: 605.000ms
16:58:42.454 Running "vercel build"
16:58:43.177 Vercel CLI 51.6.1
16:58:44.348 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
16:58:44.349 Running "install" command: `pnpm install`...
16:58:46.517 Scope: all 9 workspace projects
16:58:46.707 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:58:46.765 ../..                                    | +521 ++++++++++++++++++++++++++++++++
16:58:47.707 ../..                                    | Progress: resolved 521, reused 0, downloaded 58, added 26
16:58:48.708 ../..                                    | Progress: resolved 521, reused 0, downloaded 166, added 133
16:58:49.708 ../..                                    | Progress: resolved 521, reused 0, downloaded 267, added 220
16:58:50.713 ../..                                    | Progress: resolved 521, reused 0, downloaded 296, added 235
16:58:51.714 ../..                                    | Progress: resolved 521, reused 0, downloaded 311, added 239
16:58:52.715 ../..                                    | Progress: resolved 521, reused 0, downloaded 365, added 268
16:58:53.716 ../..                                    | Progress: resolved 521, reused 0, downloaded 421, added 289
16:58:54.717 ../..                                    | Progress: resolved 521, reused 0, downloaded 441, added 296
16:58:55.717 ../..                                    | Progress: resolved 521, reused 0, downloaded 498, added 318
16:58:56.718 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 414
16:58:57.519 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
16:58:57.737 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:58:57.816 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:58:58.111 
16:58:58.112 dependencies:
16:58:58.112 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:58:58.112 + @workspace/db 0.0.0 <- ../../lib/db
16:58:58.112 + axios 1.14.0
16:58:58.112 + cookie-parser 1.4.7
16:58:58.112 + cors 2.8.6
16:58:58.113 + drizzle-orm 0.45.1
16:58:58.113 + express 5.2.1
16:58:58.113 + pg 8.20.0
16:58:58.113 + pino 9.14.0
16:58:58.113 + pino-http 10.5.0
16:58:58.114 
16:58:58.114 devDependencies:
16:58:58.114 + @types/cookie-parser 1.4.10
16:58:58.115 + @types/cors 2.8.19
16:58:58.115 + @types/express 5.0.6
16:58:58.115 + @types/node 25.3.5
16:58:58.115 + @types/pg 8.18.0
16:58:58.115 + esbuild 0.27.3
16:58:58.115 + esbuild-plugin-pino 2.3.3
16:58:58.117 + pino-pretty 13.1.3
16:58:58.117 + thread-stream 3.1.0
16:58:58.117 
16:58:58.154 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:58:58.165 ../.. preinstall: Done
16:58:58.297 Done in 12.1s using pnpm v10.26.1
16:58:59.070 
16:58:59.071 > @workspace/leilao-cb@0.0.0 build /vercel/path0/artifacts/leilao-cb
16:58:59.071 > vite build --config vite.config.ts
16:58:59.072 
16:58:59.438 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:58:59.537 transforming...
16:59:01.134 [32m✓[39m 94 modules transformed.
16:59:01.358 rendering chunks...
16:59:01.369 computing gzip size...
16:59:01.384 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
16:59:01.385 [2mdist/public/[22m[2massets/[22m[35mindex-DmRl__Ht.css  [39m[1m[2m 73.73 kB[22m[1m[22m[2m │ gzip:  12.79 kB[22m
16:59:01.385 [2mdist/public/[22m[2massets/[22m[36mindex-cX_PsOmX.js   [39m[1m[2m435.43 kB[22m[1m[22m[2m │ gzip: 109.25 kB[22m
16:59:01.385 [32m✓ built in 1.91s[39m
16:59:01.448 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:59:01.448 Learn More: https://vercel.link/missing-public-directory