20:45:31.039 Running build in Washington, D.C., USA (East) – iad1
20:45:31.040 Build machine configuration: 4 cores, 8 GB
20:45:31.048 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: def2af6)
20:45:31.049 Skipping build cache, deployment was triggered without cache.
20:45:31.497 Cloning completed: 449.000ms
20:45:31.802 Running "vercel build"
20:45:32.412 Vercel CLI 51.6.1
20:45:34.089 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:45:34.089 Running "install" command: `pnpm install`...
20:45:35.985 Scope: all 9 workspace projects
20:45:36.046 Lockfile is up to date, resolution step is skipped
20:45:36.098 Progress: resolved 1, reused 0, downloaded 0, added 0
20:45:36.167 Packages: +521
20:45:36.168 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:45:37.099 Progress: resolved 521, reused 0, downloaded 174, added 153
20:45:38.100 Progress: resolved 521, reused 0, downloaded 299, added 260
20:45:39.101 Progress: resolved 521, reused 0, downloaded 379, added 294
20:45:40.100 Progress: resolved 521, reused 0, downloaded 509, added 345
20:45:41.100 Progress: resolved 521, reused 0, downloaded 521, added 520
20:45:41.263 Progress: resolved 521, reused 0, downloaded 521, added 521, done
20:45:41.459 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:45:41.529 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:45:41.820 
20:45:41.820 dependencies:
20:45:41.820 + axios 1.14.0
20:45:41.820 + express 4.22.1
20:45:41.820 + pg 8.20.0
20:45:41.821 
20:45:41.821 devDependencies:
20:45:41.821 + prettier 3.8.1
20:45:41.821 + typescript 5.9.3
20:45:41.821 
20:45:41.852 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:45:41.863 . preinstall: Done
20:45:41.986 Done in 6.3s using pnpm v10.26.1
20:45:42.060 node:internal/modules/cjs/loader:1459
20:45:42.060   throw err;
20:45:42.060   ^
20:45:42.060 
20:45:42.060 Error: Cannot find module '/vercel/path0/vercel-setup.cjs'
20:45:42.060     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
20:45:42.060     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
20:45:42.061     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
20:45:42.061     at Module._load (node:internal/modules/cjs/loader:1242:25)
20:45:42.061     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
20:45:42.061     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
20:45:42.061     at node:internal/main/run_main_module:33:47 {
20:45:42.061   code: 'MODULE_NOT_FOUND',
20:45:42.061   requireStack: []
20:45:42.061 }
20:45:42.061 
20:45:42.061 Node.js v24.14.1
20:45:42.065 Error: Command "node vercel-setup.cjs && BASE_PATH=/ PORT=3000 pnpm --filter @workspace/leilao-cb run build" exited with 1