16:44:32.872 Running build in Washington, D.C., USA (East) – iad1
16:44:32.872 Build machine configuration: 2 cores, 8 GB
16:44:32.883 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 9db7597)
16:44:32.884 Skipping build cache, deployment was triggered without cache.
16:44:33.383 Cloning completed: 499.000ms
16:44:33.837 Running "vercel build"
16:44:34.555 Vercel CLI 51.6.1
16:44:35.247 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
16:44:35.278 Installing dependencies...
16:44:37.417 Scope: all 9 workspace projects
16:44:37.578 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:44:37.661 ../..                                    | +521 ++++++++++++++++++++++++++++++++
16:44:38.579 ../..                                    | Progress: resolved 521, reused 0, downloaded 68, added 30
16:44:39.580 ../..                                    | Progress: resolved 521, reused 0, downloaded 177, added 100
16:44:40.580 ../..                                    | Progress: resolved 521, reused 0, downloaded 285, added 162
16:44:41.612 ../..                                    | Progress: resolved 521, reused 0, downloaded 300, added 166
16:44:42.618 ../..                                    | Progress: resolved 521, reused 0, downloaded 315, added 170
16:44:43.637 ../..                                    | Progress: resolved 521, reused 0, downloaded 392, added 214
16:44:44.623 ../..                                    | Progress: resolved 521, reused 0, downloaded 505, added 262
16:44:45.667 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 285
16:44:46.625 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 301
16:44:47.646 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 387
16:44:48.627 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 517
16:44:48.658 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
16:44:48.908 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:44:48.985 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:44:49.352 
16:44:49.352 dependencies:
16:44:49.352 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:44:49.352 + @workspace/db 0.0.0 <- ../../lib/db
16:44:49.352 + axios 1.14.0
16:44:49.352 + cookie-parser 1.4.7
16:44:49.352 + cors 2.8.6
16:44:49.353 + drizzle-orm 0.45.1
16:44:49.353 + express 5.2.1
16:44:49.353 + pg 8.20.0
16:44:49.353 + pino 9.14.0
16:44:49.353 + pino-http 10.5.0
16:44:49.353 
16:44:49.353 devDependencies:
16:44:49.353 + @types/cookie-parser 1.4.10
16:44:49.353 + @types/cors 2.8.19
16:44:49.353 + @types/express 5.0.6
16:44:49.353 + @types/node 25.3.5
16:44:49.353 + @types/pg 8.18.0
16:44:49.353 + esbuild 0.27.3
16:44:49.353 + esbuild-plugin-pino 2.3.3
16:44:49.353 + pino-pretty 13.1.3
16:44:49.353 + thread-stream 3.1.0
16:44:49.353 
16:44:49.394 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:44:49.407 ../.. preinstall: Done
16:44:49.530 Done in 12.4s using pnpm v10.26.1
16:44:49.592 Running "pnpm run build"
16:44:50.250 
16:44:50.251 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:44:50.251 > node ./build.mjs
16:44:50.251 
16:44:50.655 
16:44:50.659   dist/index.mjs                       1.9mb ⚠️
16:44:50.659   dist/pino-worker.mjs               153.4kb
16:44:50.659   dist/pino-file.mjs                 142.0kb
16:44:50.659   dist/pino-pretty.mjs               114.6kb
16:44:50.660   dist/thread-stream-worker.mjs        7.3kb
16:44:50.660   dist/index.mjs.map                   3.1mb
16:44:50.660   dist/pino-worker.mjs.map           256.9kb
16:44:50.660   dist/pino-file.mjs.map             229.0kb
16:44:50.660   dist/pino-pretty.mjs.map           203.9kb
16:44:50.660   dist/thread-stream-worker.mjs.map   12.0kb
16:44:50.660 
16:44:50.660 ⚡ Done in 335ms
16:44:50.925 Using TypeScript 5.9.3 (local user-provided)
16:44:52.944 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
16:44:52.944   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
16:44:52.944 src/app.ts(14,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
16:44:52.944 src/app.ts(21,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
16:44:52.944 