21:06:48.344 Running build in Washington, D.C., USA (East) – iad1
21:06:48.345 Build machine configuration: 4 cores, 8 GB
21:06:48.432 Cloning github.com/vinniempresa/casasbahia (Branch: main, Commit: 8bea296)
21:06:48.433 Previous build caches not available.
21:06:48.847 Cloning completed: 414.000ms
21:06:49.184 Running "vercel build"
21:06:49.812 Vercel CLI 51.6.1
21:06:50.475 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:06:50.475 Running "install" command: `pnpm install`...
21:06:52.988 Scope: all 9 workspace projects
21:06:53.091 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:06:53.153 ../..                                    | +521 ++++++++++++++++++++++++++++++++
21:06:54.092 ../..                                    | Progress: resolved 521, reused 0, downloaded 178, added 152
21:06:55.092 ../..                                    | Progress: resolved 521, reused 0, downloaded 308, added 260
21:06:56.095 ../..                                    | Progress: resolved 521, reused 0, downloaded 390, added 305
21:06:57.095 ../..                                    | Progress: resolved 521, reused 0, downloaded 447, added 316
21:06:58.095 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 519
21:06:58.129 ../..                                    | Progress: resolved 521, reused 0, downloaded 521, added 521, done
21:06:58.342 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:06:58.403 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:06:58.681 
21:06:58.681 dependencies:
21:06:58.681 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:06:58.681 + @workspace/db 0.0.0 <- ../../lib/db
21:06:58.682 + axios 1.14.0
21:06:58.682 + cookie-parser 1.4.7
21:06:58.682 + cors 2.8.6
21:06:58.682 + drizzle-orm 0.45.1
21:06:58.682 + express 5.2.1
21:06:58.682 + pg 8.20.0
21:06:58.682 + pino 9.14.0
21:06:58.683 + pino-http 10.5.0
21:06:58.683 
21:06:58.683 devDependencies:
21:06:58.683 + @types/cookie-parser 1.4.10
21:06:58.683 + @types/cors 2.8.19
21:06:58.684 + @types/express 5.0.6
21:06:58.684 + @types/node 25.3.5
21:06:58.684 + @types/pg 8.18.0
21:06:58.684 + esbuild 0.27.3
21:06:58.684 + esbuild-plugin-pino 2.3.3
21:06:58.684 + pino-pretty 13.1.3
21:06:58.684 + thread-stream 3.1.0
21:06:58.684 
21:06:58.741 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:06:58.753 ../.. preinstall: Done
21:06:58.867 Done in 6.2s using pnpm v10.26.1
21:06:59.544 
21:06:59.544 > @workspace/leilao-cb@0.0.0 build /vercel/path0/artifacts/leilao-cb
21:06:59.544 > vite build --config vite.config.ts
21:06:59.544 
21:06:59.852 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:06:59.931 transforming...
21:07:01.030 [32m✓[39m 94 modules transformed.
21:07:01.197 rendering chunks...
21:07:01.206 computing gzip size...
21:07:01.219 [2m../../dist/[22m[32mindex.html                 [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
21:07:01.219 [2m../../dist/[22m[2massets/[22m[35mindex-DmRl__Ht.css  [39m[1m[2m 73.73 kB[22m[1m[22m[2m │ gzip:  12.79 kB[22m
21:07:01.219 [2m../../dist/[22m[2massets/[22m[36mindex-cX_PsOmX.js   [39m[1m[2m435.43 kB[22m[1m[22m[2m │ gzip: 109.25 kB[22m
21:07:01.219 [32m✓ built in 1.34s[39m
21:07:01.271 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
21:07:01.271 Learn More: https://vercel.link/missing-public-directory